# Application
APP_SECRET=9ee766475103e6db064864b7d5d13b27
APP_API_URL=http://192.168.100.100:3333
APP_WEB_URL=http://localhost:3000


## AWS_ACCESS_KEY_ID=non-existing
## AWS_SECRET_ACCESS_KEY=non-existing


## Storage
STORAGE_DRIVER=disk


## MAIL
MAIL_DRIVER=ethereal


# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=
